# IRCTicketComposer

./: IRC Helpdesk Message Composer.sln
IRC Helpdesk Message Composer/: App.config  App.xaml  App.xaml.cs  IRC Helpdesk Message Composer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
IRC Helpdesk Message Composer/Configs/: ExcelConfig.json  appsettings.json
IRC Helpdesk Message Composer/Converters/: BaseIMultiValueConverter.cs  BaseValueConverter.cs  BoolToStatusConverter.cs  BoolToVisiblityCollapsedConverter.cs  DetailsMultiConverter.cs  SecondaryCategoryMultiConverter.cs
IRC Helpdesk Message Composer/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfigureDialog.xaml  ConfigureDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
IRC Helpdesk Message Composer/IoC/: DI.cs
IRC Helpdesk Message Composer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IRC.Helpdesk.Core/: AssetsSourceConfiguration.cs  CategoriesProvider.cs  ClipboardService.cs  Configuration.cs  ExcelAssetReader.cs  FileInfo.cs  FileProvider.cs  Helpers.cs  IAssetSourceConfiguration.cs  ICategoriesProvider.cs  IClipBoard.cs  IExcelReader.cs  IMailService.cs  IMessageComposer.cs  IRC.Helpdesk.Core.csproj  ISettingsProvider.cs  JsonSettingsProvider.cs  MessageComposer.cs  OutlookMailService.cs
IRC.Helpdesk.Core.Tests/: AssetsSourceConfigurationTests.cs  ClipboardTests.cs  ExcelAssetsReaderTests.cs  IRC.Helpdesk.Core.Tests.csproj  JsonAppSettingsProviderTests.cs
IRC.Helpdesk.Core.Tests/Mocks/: AssetsConfigurationSourceMock.cs
IRC.Helpdesk.Core.Tests/TestFiles/: AppSettings.json  AssetsConfigFile.json  Computer Info.xlsx  MultilineAssetsTestText.txt
IRC.Helpdesk.Core/Exceptions/: OutlookException.cs  SendEmailException.cs
IRC.Helpdesk.Core/POCOs/: AppSettings.cs  AssetTicket.cs  JsonConfiguration.cs
IRC.Helpdesk.ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigureDialogViewModel.cs  IRC.Helpdesk.ViewModels.csproj  MainWindowViewModel.cs  MessageDialogViewModel.cs
IRC.Helpdesk.ViewModels.Tests/: ConfigureViewModelTests.cs  IRC.Helpdesk.ViewModels.Tests.csproj  MainWindowViewModelTests.cs
IRC.Helpdesk.ViewModels/IoC/: DI.cs
